.icon-wrapper{
	width: 100%;
	padding: ($padding / 2);
	overflow: hidden;
	position: relative;

	@media screen and (max-width: #{($grid-width - 1)}){
		flex-basis: (($icon-size / 2) + $padding);
		height: 192px;
	}

	@media screen and (min-width: #{$grid-width}){
		padding: $padding;
		flex-basis: ($icon-size + ($padding * 2));
		height: 368px;
	}

	.title{
		text-align: center;
		position: absolute;
		bottom: 10px;
		left: 0;
		right: 0;
		font-family: 'HelveticaNeue-Light', Helvetica, sans-serif;
		color: $white;

		@media screen and (min-width: #{$grid-width}){
			margin: ($padding / 2) auto 0;
			@include font-size(30px); 
			bottom: 20px;
		}
	}

	// &.active{
	// 	color: $white;
		
	// 	flex-basis: 100%;

	// 	height: 100%;
	// 	color: $white;
	// 	padding: $padding;


	// 	.icon{
	// 		transform: scale(1);
	// 			transform-origin: 50% 50%;


	// 	}

	// 	.title{
	// 		margin: ($padding / 2) auto 0;
	// 		@include font-size(30px);
	// 		position: relative;
	// 		bottom: auto;
	// 	}
	// }
}

.icon{
	border-radius: $icon-radius;
	box-shadow: 0 3px 10px rgba(0,0,0,0.2);
	font-size: 200%;
	height: $icon-size;
	margin: 0 auto;
	position: relative;
	width: $icon-size;
	z-index: 0;
	-webkit-user-select: none;
	transform: scale(.5);
	transform-origin: 0 0;


	@media screen and (min-width: #{$grid-width}){
		transform: scale(1);
	}

	&.blank{
		background: none;
		box-shadow: 0, 0, 0, rgba(0,0,0,0);
	}

	&.wip{
		background-size: cover;
		background: url(../images/guide.png) no-repeat center;
	}
}